 
local vbucks = Instance.new("Model") 
local tfue = Instance.new("MeshPart") 
local NeckRigAttachment = Instance.new("Attachment") 
local HatAttachment = Instance.new("Attachment") 
local HairAttachment = Instance.new("Attachment") 
local FaceCenterAttachment = Instance.new("Attachment") 
local FaceFrontAttachment = Instance.new("Attachment") 
local stinky = Instance.new("Sound") 
local spinit = Instance.new("Script") 
vbucks.Archivable = true 
vbucks.Name = "vbucks" 
vbucks.Parent = game.Workspace 
vbucks.PrimaryPart = nil 
tfue.Anchored = true 
tfue.Archivable = true 
tfue.BackParamA = -0.5 
tfue.BackParamB = 0.5 
tfue.BackSurface = Enum.SurfaceType.Smooth 
tfue.BackSurfaceInput = Enum.InputType.NoInput 
tfue.BottomParamA = -0.5 
tfue.BottomParamB = 0.5 
tfue.BottomSurface = Enum.SurfaceType.Smooth 
tfue.BottomSurfaceInput = Enum.InputType.NoInput 
tfue.BrickColor = BrickColor.new("Medium stone grey") 
tfue.CFrame = CFrame.new(47.164642333984375, 23.3414306640625, 82.08555603027344)*CFrame.Angles(-0, -0, -1) 
tfue.CanCollide = true 
tfue.CollisionGroupId = "0" 
tfue.Color = Color3.new(0.639216, 0.635294, 0.647059) 
tfue.FrontParamA = -0.5 
tfue.FrontParamB = 0.5 
tfue.FrontSurface = Enum.SurfaceType.Smooth 
tfue.FrontSurfaceInput = Enum.InputType.NoInput 
tfue.LeftParamA = -0.5 
tfue.LeftParamB = 0.5 
tfue.LeftSurface = Enum.SurfaceType.Smooth 
tfue.LeftSurfaceInput = Enum.InputType.NoInput 
tfue.Locked = false 
tfue.Material = Enum.Material.Plastic 
tfue.Name = "tfue" 
tfue.Orientation = Vector3.new(0, 0, 0) 
tfue.Parent = vbucks 
tfue.Position = Vector3.new(47.164642333984375, 23.3414306640625, 82.08555603027344) 
tfue.Reflectance = 0 
tfue.RightParamA = -0.5 
tfue.RightParamB = 0.5 
tfue.RightSurface = Enum.SurfaceType.Smooth 
tfue.RightSurfaceInput = Enum.InputType.NoInput 
tfue.RotVelocity = Vector3.new(0, 0, 0) 
tfue.Rotation = Vector3.new(0, 0, 0) 
tfue.Size = Vector3.new(40.32194900512695, 72.70059967041016, 54.43375778198242) 
tfue.TextureID = "http://roblox.com/asset/?id=1563907021" 
tfue.MeshId = "http://roblox.com/asset/?id=1563906061"
tfue.TopParamA = -0.5 
tfue.TopParamB = 0.5 
tfue.TopSurface = Enum.SurfaceType.Smooth 
tfue.TopSurfaceInput = Enum.InputType.NoInput 
tfue.Transparency = 0 
tfue.Velocity = Vector3.new(0, 0, 0) 
NeckRigAttachment.Archivable = true 
NeckRigAttachment.Axis = Vector3.new(1, 0, 0) 
NeckRigAttachment.CFrame = CFrame.new(0.11722876876592636, -27.456151962280273, 9.510502815246582)*CFrame.Angles(-0, -0, -1) 
NeckRigAttachment.Name = "NeckRigAttachment" 
NeckRigAttachment.Orientation = Vector3.new(-0, 0, 0) 
NeckRigAttachment.Parent = tfue 
NeckRigAttachment.Position = Vector3.new(0.11722876876592636, -27.456151962280273, 9.510502815246582) 
NeckRigAttachment.Rotation = Vector3.new(-0, 0, -0) 
NeckRigAttachment.SecondaryAxis = Vector3.new(0, 1, 0) 
NeckRigAttachment.Visible = false 
HatAttachment.Archivable = true 
HatAttachment.Axis = Vector3.new(1, 0, 0) 
HatAttachment.CFrame = CFrame.new(0.11721827834844589, 47.336666107177734, 9.510502815246582)*CFrame.Angles(-0, -0, -1) 
HatAttachment.Name = "HatAttachment" 
HatAttachment.Orientation = Vector3.new(-0, 0, 0) 
HatAttachment.Parent = tfue 
HatAttachment.Position = Vector3.new(0.11721827834844589, 47.336666107177734, 9.510502815246582) 
HatAttachment.Rotation = Vector3.new(-0, 0, -0) 
HatAttachment.SecondaryAxis = Vector3.new(0, 1, 0) 
HatAttachment.Visible = false 
HairAttachment.Archivable = true 
HairAttachment.Axis = Vector3.new(1, 0, 0) 
HairAttachment.CFrame = CFrame.new(0.11721827834844589, 47.336666107177734, 9.510502815246582)*CFrame.Angles(-0, -0, -1) 
HairAttachment.Name = "HairAttachment" 
HairAttachment.Orientation = Vector3.new(-0, 0, 0) 
HairAttachment.Parent = tfue 
HairAttachment.Position = Vector3.new(0.11721827834844589, 47.336666107177734, 9.510502815246582) 
HairAttachment.Rotation = Vector3.new(-0, 0, -0) 
HairAttachment.SecondaryAxis = Vector3.new(0, 1, 0) 
HairAttachment.Visible = false 
FaceCenterAttachment.Archivable = true 
FaceCenterAttachment.Axis = Vector3.new(1, 0, 0) 
FaceCenterAttachment.CFrame = CFrame.new(0.11721827834844589, 9.944377899169922, 9.536222457885742)*CFrame.Angles(-0, -0, -1) 
FaceCenterAttachment.Name = "FaceCenterAttachment" 
FaceCenterAttachment.Orientation = Vector3.new(-0, 0, 0) 
FaceCenterAttachment.Parent = tfue 
FaceCenterAttachment.Position = Vector3.new(0.11721827834844589, 9.944377899169922, 9.536222457885742) 
FaceCenterAttachment.Rotation = Vector3.new(-0, 0, -0) 
FaceCenterAttachment.SecondaryAxis = Vector3.new(0, 1, 0) 
FaceCenterAttachment.Visible = false 
FaceFrontAttachment.Archivable = true 
FaceFrontAttachment.Axis = Vector3.new(1, 0, 0) 
FaceFrontAttachment.CFrame = CFrame.new(0.11721827834844589, 9.944377899169922, -24.070608139038086)*CFrame.Angles(-0, -0, -1) 
FaceFrontAttachment.Name = "FaceFrontAttachment" 
FaceFrontAttachment.Orientation = Vector3.new(-0, 0, 0) 
FaceFrontAttachment.Parent = tfue 
FaceFrontAttachment.Position = Vector3.new(0.11721827834844589, 9.944377899169922, -24.070608139038086) 
FaceFrontAttachment.Rotation = Vector3.new(-0, 0, -0) 
FaceFrontAttachment.SecondaryAxis = Vector3.new(0, 1, 0) 
FaceFrontAttachment.Visible = false 
stinky.Archivable = true 
stinky.EmitterSize = 10 
stinky.Looped = false 
stinky.MaxDistance = 250 
stinky.Name = "stinky" 
stinky.Parent = tfue 
stinky.PlayOnRemove = false 
stinky.PlaybackSpeed = 1 
stinky.Playing = true 
stinky.RollOffMode = Enum.RollOffMode.Inverse 
stinky.SoundGroup = nil 
stinky.SoundId = "rbxassetid://4829702007" 
stinky.TimePosition = 0 
stinky.Volume = 0.07900000363588333 
spinit.Archivable = true 
spinit.Disabled = false 
spinit.Source = [[while true do
	for a=0,360,3 do
		script.Parent.CFrame=CFrame.new(script.Parent.Position)*CFrame.fromEulerAnglesXYZ(math.rad(0),math.rad(a),math.rad(0))
		wait(.001)
	end
end
]] 
spinit.Name = "spinit" 
spinit.Parent = tfue
